@import url(../Practical_Work_2/reset-style.css);

body {
    font-family: 'Arial';
}

h1 {
    margin-top: 25px;
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    padding-bottom: 1%;
}

.wrapper {
    display: grid;
    gap: 3em;
    padding: 0 5%;
}

/* first method */
/* @media (min-width: 993px) {
    .wrapper {
        grid-template: 1fr / repeat(3, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .wrapper > div:last-child{
        grid-column: 1/3;
    }
} */

/* second method */
/* @media (min-width: 993px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .wrapper>div:last-child {
        grid-column: span 2;
    }
} */


/* third method */
.box:first-child {
    grid-area: a;
}

.box:nth-child(2) {
    grid-area: b;
}

.box:last-child {
    grid-area: c;
}

@media (min-width: 993px) {
    .wrapper {
        display: grid;
        grid-template-areas: "a c b";
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .wrapper{
        display: grid;
        grid-template-areas: "a c"
        "b b";
    }
}

@media (max-width: 768px) {
    .wrapper{
        display: grid;
        grid-template-areas: "a"
        "c"
        "b";
    }
}

.box>div {
    background-color: #D5E8D4;
    border: solid 3px black;
    display: grid;
    grid-template: repeat(2, 1fr);
}

.box>div>p {
    padding: 4%;
    line-height: 1.65;
    font-size: 1.15em;
}

.caption-1 {
    background-color: #F0A30A;
}

.caption-2 {
    background-color: #D80073;
    color: white;
}

.caption-3 {
    background-color: #FAD9D5;
}

.caption-1,
.caption-2,
.caption-3 {
    border-bottom: solid 3px black;
    border-left: solid 3px black;
    justify-self: end;
    padding: 7px 15px;
    font-size: 1.45em;
    font-weight: 700;
}